# entizer

./: pom.xml
data/: cluster.pl  filter_rexa_citations.pl  filter_rexa_records.pl  learn_pmi.pl  normalize_hlabeled.pl  subsample  text_to_3wseq.pl
data/bft/: bft_clusters.txt  bft_paths-c10-p1.txt  bft_paths-c50-p1.txt  bft_records.txt  bft_texts.txt
data/rexa1k/: rexa1k_paths-c100-p1.txt  rexa_citations.txt.1000.filtered  rexa_clusters.txt.1000  rexa_records.txt.1000
src/main/resources/: entizer-kedar@hatdishfeel-lm.properties  entizer-kedarb@compute-1-15.properties  entizer-kedarb@compute.properties  log4j.properties
src/main/scala/edu/umass/cs/iesl/entizer/: ASegmentationBasedInferencer.scala  BFTMain.scala  ClusterFileLoader.scala  CollectionProcessor.scala  Conf.scala  EntityInitializer.scala  Env.scala  Field.scala  FieldCollection.scala  HashDocFreqProcessor.scala  HashWtVec.scala  Main.scala  MaxLengthsProcessor.scala  Mention.scala  MentionFileLoader.scala  MongoRepository.scala  ParallelCollectionProcessor.scala  PersonNameHelper.scala  PhraseHash.scala  PossibleEndsAttacher.scala  Rexa1kMain.scala  RexaCitationFeatures.scala  SchemaNormalizer.scala  SimpleField.scala  SupervisedSegmentationOnlyLearner.scala  TextSegmentationHelper.scala
src/main/scala/edu/umass/cs/iesl/entizer/rexa/: RexaMain.scala
